--
Small code differences

tabulate: tablefmt="orgmode": expected type is tabletype, not string.
Not harmful becuase we of the isinstance, but there is possibly a clearer
way by setting the default value correctly to
_table_formats.get(tablefmt, _table_formats["orgmode"])

simple_separated_format:
   separator is not used. Is '\t' supposed to be separator in DataRow
   call?

Why isn't filter structure a simple S-expression or list of lists
rather than its current mixture of dict and list?

Missing is Depository versions_url - see corresponding Ruby code

simplify '/'.join and other joins in resource.py

resource.py could probably be DRY'd

Functions that return different types: process_filters is list and
single filter.

Should multiple inheritance and inheritance be used instead of delegation?

query.py build_query(): check that dataset_id is the same across queries
-------------------------------------------------------

Go over:

API_KEY netrc interaction

-------------------------------------------------------
Doc -ideas

In https://www.solvebio.com/docs/api/?shell#retrieve-a-depository
-h APIKEY should be: -h EMAIL

Vertical arrangement vs horizontal and popdown.

Live demo. See play.golang.org and golang.org docs

JSON API in general, especially JSON format for filters
